MyProject/MyProject/MyProject/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyProject.Views.MainPage"
             x:Name="Page"
             Visual="Material"
             Title="Products"
             AutomationId="ProductsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" 
                     Command="{Binding AddProductCommand}" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <ListView ItemsSource="{Binding Products}"
                  SelectionMode="None"
                  VerticalScrollBarVisibility="Never"
                  Margin="10"
                  AutomationId="ProductsList">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Name}"
                              Detail="{Binding Price, Converter={StaticResource CurrencyConverter}}"
                              Height="50">
                        <TextCell.ContextActions>
                            <MenuItem Text="Remove" 
                                      Command="{Binding BindingContext.RemoveProductCommand, Source={x:Reference Page}}"
                                      CommandParameter="{Binding .}" />
                        </TextCell.ContextActions>
                    </TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
    
</ContentPage>